{
  "name": "arweave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arlocal": "^1.1.66",
    "arweave": "^1.15.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
